{
  "extends": ["next/core-web-vitals", "next/typescript", "plugin:react-hooks/recommended", "plugin:prettier/recommended"],
  "plugins": ["react-refresh", "prettier"],
  "parser": "@typescript-eslint/parser",
  "ignorePatterns": ["dist", "node_modules"],
  "rules": {
    "prettier/prettier": ["error", { "singleQuote": true }],
    "react-refresh/only-export-components": ["warn", { "allowConstantExport": true }],
    "@typescript-eslint/no-explicit-any": "error",
    "@typescript-eslint/no-empty-object-type": "off"
  }
}
